# Entity: quote

main: kit: entity: quote: {

  alias: field: {}

  name: "quote"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/quotes"
          parts: [
            "quotes"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: 2
                kind: "param"
                name: "id"
                orig: "count"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/quotes/{count}"
          parts: [
            "quotes"
            "{id}"
          ]
          rename: {
            param: {
              count: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "hate"
                kind: "param"
                name: "term"
                orig: "term"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/quotes/search/{term}"
          parts: [
            "quotes"
            "search"
            "{term}"
          ]
          select: {
            exist: [
              "term"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "search"
      ]
    ]
  }



}
